ToxicBuild is a simple but flexible distributed continuous integration tool
that enables you to configure your ci process using the power of the Python
programming language.

Please, see the [full documentation](http://toxicbuild.poraodojuca.net/).
